<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragment_timer">

    <fragment
        android:id="@+id/fragment_timer"
        android:name="com.adgvcxz.stateflow.simple.TimerFragment"
        android:label="TimerFragment" />
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.adgvcxz.stateflow.simple.LoginFragment"
        android:label="LoginFragment" />
</navigation>